launch_status failed=1 1656353238000000000
launch_status broken=0 1656353238000000000
launch_status passed=10 1656353238000000000
launch_status skipped=0 1656353238000000000
launch_status unknown=0 1656353238000000000
launch_time duration=92162 1656353238000000000
launch_time min_duration=2082 1656353238000000000
launch_time max_duration=27079 1656353238000000000
launch_time sum_duration=74488 1656353238000000000
launch_problems product_defects=1 1656353238000000000
launch_retries retries=0 1656353238000000000
launch_retries run=11 1656353238000000000
