launch_status failed=0 1656271639000000000
launch_status broken=1 1656271639000000000
launch_status passed=10 1656271639000000000
launch_status skipped=0 1656271639000000000
launch_status unknown=0 1656271639000000000
launch_time duration=83644 1656271639000000000
launch_time min_duration=2186 1656271639000000000
launch_time max_duration=24913 1656271639000000000
launch_time sum_duration=66340 1656271639000000000
launch_problems test_defects=1 1656271639000000000
launch_retries retries=0 1656271639000000000
launch_retries run=11 1656271639000000000
