launch_status failed=0 1656272494000000000
launch_status broken=1 1656272494000000000
launch_status passed=10 1656272494000000000
launch_status skipped=0 1656272494000000000
launch_status unknown=0 1656272494000000000
launch_time duration=107158 1656272494000000000
launch_time min_duration=2055 1656272494000000000
launch_time max_duration=33550 1656272494000000000
launch_time sum_duration=89475 1656272494000000000
launch_problems test_defects=1 1656272494000000000
launch_retries retries=0 1656272494000000000
launch_retries run=11 1656272494000000000
