launch_status failed=0 1656254457000000000
launch_status broken=2 1656254457000000000
launch_status passed=9 1656254457000000000
launch_status skipped=0 1656254457000000000
launch_status unknown=0 1656254457000000000
launch_time duration=84108 1656254457000000000
launch_time min_duration=2197 1656254457000000000
launch_time max_duration=27587 1656254457000000000
launch_time sum_duration=66064 1656254457000000000
launch_problems test_defects=2 1656254457000000000
launch_retries retries=0 1656254457000000000
launch_retries run=11 1656254457000000000
