launch_status failed=0 1656265935000000000
launch_status broken=1 1656265935000000000
launch_status passed=10 1656265935000000000
launch_status skipped=0 1656265935000000000
launch_status unknown=0 1656265935000000000
launch_time duration=78913 1656265935000000000
launch_time min_duration=2127 1656265935000000000
launch_time max_duration=24145 1656265935000000000
launch_time sum_duration=61618 1656265935000000000
launch_problems test_defects=1 1656265935000000000
launch_retries retries=0 1656265935000000000
launch_retries run=11 1656265935000000000
