launch_status failed=0 1656272798000000000
launch_status broken=1 1656272798000000000
launch_status passed=10 1656272798000000000
launch_status skipped=0 1656272798000000000
launch_status unknown=0 1656272798000000000
launch_time duration=107733 1656272798000000000
launch_time min_duration=2070 1656272798000000000
launch_time max_duration=34510 1656272798000000000
launch_time sum_duration=90216 1656272798000000000
launch_problems test_defects=1 1656272798000000000
launch_retries retries=0 1656272798000000000
launch_retries run=11 1656272798000000000
