launch_status failed=0 1656267294000000000
launch_status broken=1 1656267294000000000
launch_status passed=10 1656267294000000000
launch_status skipped=0 1656267294000000000
launch_status unknown=0 1656267294000000000
launch_time duration=78703 1656267294000000000
launch_time min_duration=2128 1656267294000000000
launch_time max_duration=23485 1656267294000000000
launch_time sum_duration=60530 1656267294000000000
launch_problems test_defects=1 1656267294000000000
launch_retries retries=0 1656267294000000000
launch_retries run=11 1656267294000000000
