launch_status failed=0 1656270226000000000
launch_status broken=1 1656270226000000000
launch_status passed=10 1656270226000000000
launch_status skipped=0 1656270226000000000
launch_status unknown=0 1656270226000000000
launch_time duration=80232 1656270226000000000
launch_time min_duration=2111 1656270226000000000
launch_time max_duration=24110 1656270226000000000
launch_time sum_duration=63529 1656270226000000000
launch_problems test_defects=1 1656270226000000000
launch_retries retries=0 1656270226000000000
launch_retries run=11 1656270226000000000
