launch_status failed=1 1656274685000000000
launch_status broken=1 1656274685000000000
launch_status passed=9 1656274685000000000
launch_status skipped=0 1656274685000000000
launch_status unknown=0 1656274685000000000
launch_time duration=139545 1656274685000000000
launch_time min_duration=2072 1656274685000000000
launch_time max_duration=63786 1656274685000000000
launch_time sum_duration=121722 1656274685000000000
launch_problems product_defects=1 1656274685000000000
launch_problems test_defects=1 1656274685000000000
launch_retries retries=0 1656274685000000000
launch_retries run=11 1656274685000000000
