launch_status failed=1 1656341989000000000
launch_status broken=0 1656341989000000000
launch_status passed=10 1656341989000000000
launch_status skipped=0 1656341989000000000
launch_status unknown=0 1656341989000000000
launch_time duration=84039 1656341989000000000
launch_time min_duration=2053 1656341989000000000
launch_time max_duration=23877 1656341989000000000
launch_time sum_duration=67114 1656341989000000000
launch_problems product_defects=1 1656341989000000000
launch_retries retries=0 1656341989000000000
launch_retries run=11 1656341989000000000
