launch_status failed=1 1656281456000000000
launch_status broken=0 1656281456000000000
launch_status passed=10 1656281456000000000
launch_status skipped=0 1656281456000000000
launch_status unknown=0 1656281456000000000
launch_time duration=78818 1656281456000000000
launch_time min_duration=2058 1656281456000000000
launch_time max_duration=24001 1656281456000000000
launch_time sum_duration=62273 1656281456000000000
launch_problems product_defects=1 1656281456000000000
launch_retries retries=0 1656281456000000000
launch_retries run=11 1656281456000000000
