launch_status failed=0 1656272052000000000
launch_status broken=1 1656272052000000000
launch_status passed=10 1656272052000000000
launch_status skipped=0 1656272052000000000
launch_status unknown=0 1656272052000000000
launch_time duration=90511 1656272052000000000
launch_time min_duration=2248 1656272052000000000
launch_time max_duration=25397 1656272052000000000
launch_time sum_duration=72372 1656272052000000000
launch_problems test_defects=1 1656272052000000000
launch_retries retries=0 1656272052000000000
launch_retries run=11 1656272052000000000
