launch_status failed=1 1656257583000000000
launch_status broken=1 1656257583000000000
launch_status passed=9 1656257583000000000
launch_status skipped=0 1656257583000000000
launch_status unknown=0 1656257583000000000
launch_time duration=81099 1656257583000000000
launch_time min_duration=2054 1656257583000000000
launch_time max_duration=26717 1656257583000000000
launch_time sum_duration=63737 1656257583000000000
launch_problems product_defects=1 1656257583000000000
launch_problems test_defects=1 1656257583000000000
launch_retries retries=0 1656257583000000000
launch_retries run=11 1656257583000000000
