launch_status failed=0 1656254038000000000
launch_status broken=2 1656254038000000000
launch_status passed=9 1656254038000000000
launch_status skipped=0 1656254038000000000
launch_status unknown=0 1656254038000000000
launch_time duration=82511 1656254038000000000
launch_time min_duration=2142 1656254038000000000
launch_time max_duration=25544 1656254038000000000
launch_time sum_duration=63812 1656254038000000000
launch_problems test_defects=2 1656254038000000000
launch_retries retries=0 1656254038000000000
launch_retries run=11 1656254038000000000
